<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Password-Generator-Using-React/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator - Using React</title>
    <script type="module" crossorigin src="/Password-Generator-Using-React/assets/index-DTsi58bj.js"></script>
    <link rel="stylesheet" crossorigin href="/Password-Generator-Using-React/assets/index-D5FzH25v.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
